{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "server=localhost;port=3306;user=root;password=;database=tatildb;",
    "Cities": "server=localhost;port=3306;user=root;password=;database=sehirler"
  },
  "SmtpProfile": {
    "Host": "",
    "Port": 587,
    "EnableSSL": false,
    "UserName": "",
    "Password": "",
    "RealPassword": ""
  },
  "Domain": "",
  "Storage": {
    "Azure": "",
    "AWS": "",
    "Google": ""
  },
  "StoragePaths": {
    "Azure": ""
  },
  "FTP": {
    "UserName": "u1218950",
    "Password": "G#2lva/twA3Lr6W&TU"
  }
}
